<!DOCTYPE html>
<!-- saved from url=(0053)https://www.webpagetest.org/result/230519_AiDcW8_B7G/ -->
<html lang="en-us" class="has-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>monickel.000webhost...onto, Canada - EC2 - WebPageTest Result</title>
        <iframe src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/saved_resource.html" style="position: absolute; top: -10000px; left: -1000px;"></iframe><script type="text/javascript" async="" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/uwt.js"></script><script type="text/javascript" async="" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/analytics.js"></script><script async="" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/gtm.js"></script><script>document.documentElement.classList.add('has-js');</script>
        <style>
            tr.stepResultRow.jkActive td.resultCell {
                border-left: 2px #181741 solid;
            }
            td.separation {
                height: 2em;
            }
        </style>
                
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TQZJSHL');</script>


<meta name="keywords" content="Results,WebPageTest,Website Speed Test,Page Speed">
<meta name="description" content="Website performance test result - Toronto : monickel.000webhostapp.com/ - 05/19/23 23:28:33.">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="apple-touch-icon" sizes="256x256" href="https://www.webpagetest.org/assets/images/favicon/favicon-256x256.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.webpagetest.org/assets/images/favicon/favicon-32x32.png">

<style>
    @font-face {
        font-family: 'Open Sans';
        src: url('/assets/fonts/opensans-light-webfont.woff2') format('woff2'),
            url('/assets/fonts/opensans-light-webfont.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Open Sans';
        src: url('/assets/fonts/opensans-regular-webfont.woff2') format('woff2'),
            url('/assets/fonts/opensans-regular-webfont.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Open Sans';
        src: url('/assets/fonts/opensans-bold-webfont.woff2') format('woff2'),
            url('/assets/fonts/opensans-bold-webfont.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
    }
</style>
<link rel="stylesheet" href="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/typography.css">
<link rel="stylesheet" href="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/layout.css">
<link rel="stylesheet" href="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/pagestyle2.css">
<link rel="stylesheet" href="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/wpt-header.css">
<script src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/wpt-header.js" defer=""></script>


<style>

</style>
<script>(function() {var generateUniqueID=function(){return"v2-"+Date.now()+"-"+(Math.floor(Math.random()*8999999999999)+1e12)},firstHiddenTime=-1,initHiddenTime=function(){return document.visibilityState==="hidden"?0:Infinity},trackChanges=function(){onHidden(function(n){var t=n.timeStamp;firstHiddenTime=t},!0)},getVisibilityWatcher=function(){return firstHiddenTime<0&&(window.__WEB_VITALS_POLYFILL__?(firstHiddenTime=window.webVitals.firstHiddenTime,firstHiddenTime===Infinity&&trackChanges()):(firstHiddenTime=initHiddenTime(),trackChanges()),onBFCacheRestore(function(){setTimeout(function(){firstHiddenTime=initHiddenTime();trackChanges()},0)})),{get firstHiddenTime(){return firstHiddenTime}}},onBFCacheRestore=function(n){addEventListener("pageshow",function(t){t.persisted&&n(t)},!0)},bindReporter=function(n,t,i){var r;return function(u){t.value>=0&&(u||i)&&(t.delta=t.value-(r||0),(t.delta||r===undefined)&&(r=t.value,n(t)))}},onHidden=function(n,t){var i=function(r){(r.type==="pagehide"||document.visibilityState==="hidden")&&(n(r),t&&(removeEventListener("visibilitychange",i,!0),removeEventListener("pagehide",i,!0)))};addEventListener("visibilitychange",i,!0);addEventListener("pagehide",i,!0)},observe=function(n,t){try{if(PerformanceObserver.supportedEntryTypes.indexOf(n)>-1){if(n==="first-input"&&!("PerformanceEventTiming"in self))return;var i=new PerformanceObserver(function(n){return n.getEntries().map(t)});return i.observe({type:n,buffered:!0}),i}}catch(r){}return},getFCP=function(n,t){var o=getVisibilityWatcher(),i=initMetric("FCP"),r,e=function(n){n.name==="first-contentful-paint"&&(f&&f.disconnect(),n.startTime<o.firstHiddenTime&&(i.value=n.startTime,i.entries.push(n),r(!0)))},u=window.performance&&performance.getEntriesByName&&performance.getEntriesByName("first-contentful-paint")[0],f=u?null:observe("paint",e);(u||f)&&(r=bindReporter(n,i,t),u&&e(u),onBFCacheRestore(function(u){i=initMetric("FCP");r=bindReporter(n,i,t);requestAnimationFrame(function(){requestAnimationFrame(function(){i.value=performance.now()-u.timeStamp;r(!0)})})}))},initMetric=function(n,t){return{name:n,value:typeof t=="undefined"?-1:t,delta:0,entries:[],id:generateUniqueID()}},isMonitoringFCP=!1,fcpValue=-1,reportedMetricIDs={},getLCP=function(n,t){var o=getVisibilityWatcher(),i=initMetric("LCP"),r,e=function(n){var t=n.startTime;t<o.firstHiddenTime&&(i.value=t,i.entries.push(n),r(!0))},u=observe("largest-contentful-paint",e),f;u&&(r=bindReporter(n,i,t),f=function(){reportedMetricIDs[i.id]||(u.takeRecords().map(e),u.disconnect(),reportedMetricIDs[i.id]=!0,r(!0))},["keydown","click"].forEach(function(n){addEventListener(n,f,{once:!0,capture:!0})}),onHidden(f,!0),onBFCacheRestore(function(u){i=initMetric("LCP");r=bindReporter(n,i,t);requestAnimationFrame(function(){requestAnimationFrame(function(){i.value=performance.now()-u.timeStamp;reportedMetricIDs[i.id]=!0;r(!0)})})}))},getCLS=function(n,t){isMonitoringFCP||(getFCP(function(n){fcpValue=n.value}),isMonitoringFCP=!0);var e=function(t){fcpValue>-1&&n(t)},i=initMetric("CLS",0),f,r=0,u=[],o=function(n){if(!n.hadRecentInput){var t=u[0],e=u[u.length-1];r&&n.startTime-e.startTime<1e3&&n.startTime-t.startTime<5e3?(r+=n.value,u.push(n)):(r=n.value,u=[n]);r>i.value&&(i.value=r,i.entries=u,f(!0))}},s=observe("layout-shift",o);s&&(f=bindReporter(e,i,t),onHidden(function(){s.takeRecords().map(o);f(!0)}),onBFCacheRestore(function(){r=0;fcpValue=-1;i=initMetric("CLS",0);f=bindReporter(e,i,t)}))},windowCurrent=parent.window||window,WindowEvent,VisibilityType;(function(n){n.Load="load";n.BeforeUnload="beforeunload";n.Abort="abort";n.Error="error";n.Unload="unload"})(WindowEvent||(WindowEvent={})),function(n){n[n.Focus=0]="Focus";n[n.Blur=1]="Blur"}(VisibilityType||(VisibilityType={}));var AjaxTiming=function(){function n(n,t,i,r){var u=this;this.getPerformanceTimings=function(n){u.connect=n.connectEnd-n.connectStart;u.dns=n.domainLookupEnd-n.domainLookupStart;u.duration=n.duration;u.load=n.responseEnd-n.responseStart;u.wait=n.responseStart-n.requestStart;u.start=n.startTime;u.redirect=n.redirectEnd-n.redirectStart;n.secureConnectionStart&&(u.ssl=n.connectEnd-n.secureConnectionStart)};this.url=n;this.method=t;this.isAsync=i;this.open=r}return n}(),ProfilerJsError=function(){function n(n,t,i){this.count=0;this.message=n;this.url=t;this.lineNumber=i}return n.createText=function(n,t,i){return[n,t,i].join(":")},n.prototype.getText=function(){return n.createText(this.message,this.url,this.lineNumber)},n}(),ProfilerEventManager=function(){function n(){this.events=[];this.hasAttachEvent=!!window.attachEvent}return n.prototype.add=function(n,t,i){this.events.push({type:n,target:t,func:i});this.hasAttachEvent?t.attachEvent("on"+n,i):t.addEventListener(n,i,!1)},n.prototype.remove=function(n,t,i){this.hasAttachEvent?t.detachEvent(n,i):t.removeEventListener(n,i,!1);var r=this.events.indexOf({type:n,target:t,func:i});r!==1&&this.events.splice(r,1)},n.prototype.clear=function(){for(var n,i=this.events,t=0;t<i.length;t++)n=i[t],this.remove(n.type,n.target,n.func);this.events=[]},n}(),AjaxRequestsHandler=function(){function n(){var t=this;this.fetchRequests=[];this.fetchEntriesIndices={};this.compareEntriesDelay=100;this.hasPerformance=typeof performance=="object"&&typeof window.performance.now=="function"&&typeof window.performance.getEntriesByType=="function";this.captureFetchRequests=function(){var n=[],i=t,r=function(n){return n},u=function(n){return Promise.reject(n)};window.fetch&&(window.fetch=function(t){return function(){for(var o,f,s=[],e=0;e<arguments.length;e++)s[e]=arguments[e];return o=0,f=Promise.resolve(s),f=f.then(function(t){var r,u={},e,f;if(t.length&&t.length>=1)r=t[0],t.length>1&&(u=t[1]);else return[];return e="GET",u.method&&(e=u.method),o=n.length,f="",f=typeof r!="object"||!r?r:Array.isArray(r)&&r.length>0?r[0]:r.url,f&&n.push(new AjaxTiming(f,e,!0,i.now())),[r,u]},r),f=f.then(function(n){return t.apply(void 0,n)}),f.then(function(t){var r=n[o],u=i.fetchRequests;return i.processPerformanceEntries(r,u),t},u)}}(window.fetch))};this.captureFetchRequests();n.startAjaxCapture(this)}return n.prototype.getAjaxRequests=function(){return this.fetchRequests},n.prototype.clear=function(){this.fetchRequests=[]},n.prototype.now=function(){return this.hasPerformance?window.performance.now():(new Date).getTime()},n.prototype.processPerformanceEntries=function(n,t){var i=this;setTimeout(function(){var f,o,s,h,e;if(i.hasPerformance){var u=n.url,r=[],c=performance.getEntriesByType("resource");for(f=0,o=c;f<o.length;f++)s=o[f],s.name===u&&r.push(s);if(t.push(n),r.length!==0){if(i.fetchEntriesIndices[u]||(i.fetchEntriesIndices[u]=[]),r.length===1){n.getPerformanceTimings(r[0]);i.fetchEntriesIndices[u].push(0);return}h=i.fetchEntriesIndices[u];for(e in r)if(h.indexOf(e)===-1){n.getPerformanceTimings(r[e]);h.push(e);return}n.getPerformanceTimings(r[0])}}},i.compareEntriesDelay)},n.startAjaxCapture=function(n){var t=XMLHttpRequest.prototype,r=t.open,u=t.send,i=[];n.hasPerformance&&typeof window.performance.setResourceTimingBufferSize=="function"&&window.performance.setResourceTimingBufferSize(300);t.open=function(t,u,f,e,o){this.rpIndex=i.length;i.push(new AjaxTiming(u,t,f,n.now()));r.call(this,t,u,f===!1?!1:!0,e,o)};t.send=function(t){var r=this,e=this.onreadystatechange,f;(this.onreadystatechange=function(t){var u=i[r.rpIndex],o,f;if(u){o=r.readyState;f=!!(r.response&&r.response!==null&&r.response!==undefined);switch(o){case 1:u.connectionEstablished=n.now();break;case 2:u.requestReceived=n.now();break;case 3:u.processingTime=n.now();break;case 4:u.complete=n.now();switch(r.responseType){case"text":case"":typeof r.responseText=="string"&&(u.responseSize=r.responseText.length);break;case"json":f&&typeof r.response.toString=="function"&&(u.responseSize=r.response.toString().length);break;case"arraybuffer":f&&typeof r.response.byteLength=="number"&&(u.responseSize=r.response.byteLength);break;case"blob":f&&typeof r.response.size=="number"&&(u.responseSize=r.response.size)}n.processPerformanceEntries(u,n.fetchRequests)}typeof e=="function"&&e.call(r,t)}},f=i[this.rpIndex],f)&&(t&&!isNaN(t.length)&&(f.sendSize=t.length),f.send=n.now(),u.call(this,t))}},n}(),RProfiler=function(){function n(){function o(n){var t=n.target||n.srcElement;return t.nodeType==3&&(t=t.parentNode),r("N/A",t.src||t.URL,-1),!1}var n=this,r,u,e,t,i,f;this.restUrl="g.3gl.net/jp/8627/v3.3.4/M";this.startTime=(new Date).getTime();this.eventsTimingHandler=new EventsTimingHandler;this.inputDelay=new InputDelayHandler;this.version="v3.3.4";this.info={};this.hasInsight=!1;this.data={start:this.startTime,jsCount:0,jsErrors:[],loadTime:-1,loadFired:window.document.readyState=="complete"};this.eventManager=new ProfilerEventManager;this.setCLS=function(t){var i=t.name,r=t.delta,u=i==="CLS"?r:undefined;n.cls=u};this.setLCP=function(t){var i=t.name,r=t.delta,u=i==="LCP"?r:undefined;n.lcp=u};this.recordPageLoad=function(){n.data.loadTime=(new Date).getTime();n.data.loadFired=!0};this.addError=function(t,i,r){var s,f,u,e,o;for(n.data.jsCount++,s=ProfilerJsError.createText(t,i,r),f=n.data.jsErrors,u=0,e=f;u<e.length;u++)if(o=e[u],o.getText()==s){o.count++;return}f.push(new ProfilerJsError(t,i,r))};this.getAjaxRequests=function(){return n.ajaxHandler.getAjaxRequests()};this.clearAjaxRequests=function(){n.ajaxHandler.clear()};this.addInfo=function(t,i,r){if(!n.isNullOrEmpty(t)){if(n.isNullOrEmpty(r))n.info[t]=i;else{if(n.isNullOrEmpty(i))return;n.isNullOrEmpty(n.info[t])&&(n.info[t]={});n.info[t][i]=r}n.hasInsight=!0}};this.clearInfo=function(){n.info={};n.hasInsight=!1};this.clearErrors=function(){n.data.jsCount=0;n.data.jsErrors=[]};this.getInfo=function(){return n.hasInsight?n.info:null};this.getEventTimingHandler=function(){return n.eventsTimingHandler};this.getInputDelay=function(){return n.inputDelay};this.getCPWebVitals=function(){return getCLS(n.setCLS,!1),getLCP(n.setLCP,!1),{cls:n.cls,lcp:n.lcp}};this.eventManager.add(WindowEvent.Load,window,this.recordPageLoad);r=this.addError;this.ajaxHandler=new AjaxRequestsHandler;getCLS(this.setCLS,!1);getLCP(this.setLCP,!1);window.opera?this.eventManager.add(WindowEvent.Error,document,o):"onerror"in window&&(u=window.onerror,window.onerror=function(n,t,i){return(r(n,t,i),!!u)?u(n,t,i):!1});!window.__cpCdnPath||(this.restUrl=window.__cpCdnPath.trim());e=window.location.protocol;t=document.createElement("iframe");t.src="about:blank";i=t.style;i.position="absolute";i.top="-10000px";i.left="-1000px";t.addEventListener("load",function(t){var r=t.currentTarget,u,i;r&&r.contentDocument&&(u=r.contentDocument,i=u.createElement("script"),i.type="text/javascript",i.src=e+"//"+n.restUrl,u.body.appendChild(i))});f=document.getElementsByTagName("script")[0];f.parentNode.insertBefore(t,f)}return n.prototype.isNullOrEmpty=function(n){if(n===undefined||n===null)return!0;if(typeof n=="string"){var t=n;return t.trim().length==0}return!1},n.prototype.dispatchCustomEvent=function(n){(function(n){function t(n,t){t=t||{bubbles:!1,cancelable:!1,detail:undefined};var i=document.createEvent("CustomEvent");return i.initCustomEvent(n,t.bubbles,t.cancelable,t.detail),i}if(typeof n.CustomEvent=="function")return!1;t.prototype=Event.prototype;n.CustomEvent=t})(window);var t=new CustomEvent(n);window.dispatchEvent(t)},n}(),InputDelayHandler=function(){function n(){var n=this;this.firstInputDelay=0;this.firstInputTimeStamp=0;this.startTime=0;this.delay=0;this.profileManager=new ProfilerEventManager;this.eventTypes=["click","mousedown","keydown","touchstart","pointerdown",];this.addEventListeners=function(){n.eventTypes.forEach(function(t){n.profileManager.add(t,document,n.onInput)})};this.now=function(){return(new Date).getTime()};this.removeEventListeners=function(){n.eventTypes.forEach(function(t){n.profileManager.remove(t,document,n.onInput)})};this.onInput=function(t){var i,r,u;t.cancelable&&(i=t.timeStamp>1e12,n.firstInputTimeStamp=n.now(),r=i||!window.performance,u=r?n.firstInputTimeStamp:window.performance.now(),n.delay=u-t.timeStamp,t.type=="pointerdown"?n.onPointerDown():(n.removeEventListeners(),n.updateFirstInputDelay()))};this.onPointerUp=function(){n.removeEventListeners();n.updateFirstInputDelay()};this.onPointerCancel=function(){n.removePointerEventListeners()};this.removePointerEventListeners=function(){n.profileManager.remove("pointerup",document,n.onPointerUp);n.profileManager.remove("pointercancel",document,n.onPointerCancel)};this.updateFirstInputDelay=function(){n.delay>=0&&n.delay<n.firstInputTimeStamp-n.startTime&&(n.firstInputDelay=Math.round(n.delay))};this.startSoftNavigationCapture=function(){n.resetSoftNavigationCapture()};this.resetSoftNavigationCapture=function(){n.resetFirstInputDelay();n.addEventListeners()};this.resetFirstInputDelay=function(){n.delay=0;n.firstInputDelay=0;n.startTime=0;n.firstInputTimeStamp=0};this.startTime=this.now();this.addEventListeners()}return n.prototype.onPointerDown=function(){this.profileManager.add("pointerup",document,this.onPointerUp);this.profileManager.add("pointercancel",document,this.onPointerCancel)},n.prototype.getFirstInputDelay=function(){return this.firstInputDelay},n}(),EventsTimingHandler=function(){function n(){var n=this;this.hiddenStrings=["hidden","msHidden","webkitHidden","mozHidden"];this.visibilityStrings=["visibilitychange","msvisibilitychange","webkitvisibilitychange","mozvisibilitychange"];this.captureSoftNavigation=!1;this.hidden="hidden";this.visibilityChange="visibilitychange";this.visibilityEvents=[];this.eventManager=new ProfilerEventManager;this.engagementTimeIntervalMs=1e3;this.engagementTime=0;this.firstEngagementTime=0;this.lastEventTimeStamp=0;this.timeoutId=undefined;this.startTime=(new Date).getTime();this.now=function(){return(new Date).getTime()};this.startVisibilityCapture=function(){n.initializeVisibilityProperties();document.addEventListener(n.visibilityChange,n.captureFocusEvent,!1)};this.initializeVisibilityProperties=function(){for(var r=n.hiddenStrings,i=0,t=0;t<r.length;t++)typeof document[r[t]]!="undefined"&&(i=t);n.visibilityChange=n.visibilityStrings[i];n.hidden=n.hiddenStrings[i]};this.captureFocusEvent=function(){n.updateVisibilityChangeTime();document[n.hidden]||n.captureEngagementTime()};this.updateVisibilityChangeTime=function(){document[n.hidden]?n.captureVisibilityEvent(VisibilityType.Blur):n.captureVisibilityEvent(VisibilityType.Focus)};this.onBlur=function(){n.captureVisibilityEvent(VisibilityType.Blur)};this.onFocus=function(){n.captureVisibilityEvent(VisibilityType.Focus)};this.captureVisibilityEvent=function(t){n.visibilityEvents.push({type:t,time:n.now()})};this.captureEngagementTime=function(t){if(t===void 0&&(t=!0),!n.lastEventTimeStamp){n.engagementTime=n.engagementTimeIntervalMs;n.lastEventTimeStamp=n.now();return}var i=n.now()-n.lastEventTimeStamp;if(n.lastEventTimeStamp=n.now(),t&&n.firstEngagementTime===0&&(n.firstEngagementTime=n.now()),i>0&&i<n.engagementTimeIntervalMs){clearTimeout(n.timeoutId);n.engagementTime+=i;return}n.startTimer()};this.captureMouseMove=function(){n.captureEngagementTime(!1)};this.startTimer=function(){n.timeoutId=setTimeout(function(){n.engagementTime+=n.engagementTimeIntervalMs},n.engagementTimeIntervalMs)};this.getFocusAwayTime=function(){var i=n.visibilityEvents,t=-1,s,h,o;if(i.length===0)return 0;for(var r=t,u=0,f=t,e=0;u<i.length;)i[u].type===VisibilityType.Blur&&r===t&&(r=u),s=f===t&&r!==t,i[u].type===VisibilityType.Focus&&s&&(f=u),h=r!==t&&f!==t,h&&(o=i[f].time-i[r].time,o>0&&(e+=o),r=t,f=t),u=u+1;return r===i.length-1&&(e+=n.now()-i[r].time),e};this.getEngagementTime=function(){return n.engagementTime};this.getStartTime=function(){return n.startTime};this.getFirstEngagementTime=function(){return n.firstEngagementTime};this.startSoftNavigationCapture=function(){n.captureSoftNavigation=!0};this.resetSoftNavigationCapture=function(){n.resetEngagementMetrics();n.visibilityEvents=[]};this.resetEngagementMetrics=function(){n.engagementTime=0;n.lastEventTimeStamp=n.now();n.firstEngagementTime=0};this.clear=function(){n.eventManager.clear()};this.captureEngagementTime(!1);this.eventManager.add("scroll",document,this.captureEngagementTime);this.eventManager.add("resize",window,this.captureEngagementTime);this.eventManager.add("mouseup",document,this.captureEngagementTime);this.eventManager.add("keyup",document,this.captureEngagementTime);this.eventManager.add("mousemove",document,this.captureMouseMove);this.eventManager.add("focus",window,this.onFocus);this.eventManager.add("blur",window,this.onBlur);this.eventManager.add("focus",document,this.onFocus);this.eventManager.add("blur",document,this.onBlur)}return n}(),profiler=new RProfiler;window.RProfiler=profiler;window.WindowEvent=WindowEvent;profiler.dispatchCustomEvent("GlimpseLoaded");
})();</script>
<meta property="og:title" content="WebPageTest Performance Test Results">
<meta property="og:type" content="article">
<meta property="og:image" content="https://wpt-screenshot.netlify.app/https%3A%2F%2Fwww.webpagetest.org%2Fresult%2F230519_AiDcW8_B7G%2F%3Fscreenshot%3D1/opengraph/2023051919">
<meta property="og:url" content="https://www.webpagetest.org/result/230519_AiDcW8_B7G/">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:description" content="Check out these web performance test results on WebPageTest.org: ">
<meta property="og:site_name" content="WebPageTest">
<meta name="twitter:image:alt" content="Check out these web performance test results on WebPageTest.org: ">
<meta name="twitter:site" content="@realwebpagetest">

    <script type="text/javascript" charset="UTF-8" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/loader.js"></script><link id="load-css-0" rel="stylesheet" type="text/css" href="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/util.css"><script type="text/javascript" charset="UTF-8" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/jsapi_compiled_default_module.js"></script><script type="text/javascript" charset="UTF-8" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/jsapi_compiled_graphics_module.js"></script><script type="text/javascript" charset="UTF-8" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/jsapi_compiled_ui_module.js"></script><script type="text/javascript" charset="UTF-8" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/jsapi_compiled_corechart_module.js"></script></head>
    <body class="result result-summary ">
            
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQZJSHL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<script>
const wptTestInfo={"id":"230519_AiDcW8_B7G","url":"https:\/\/monickel.000webhostapp.com\/","created":1684535246,"location":"Toronto, Canada - EC2 - <b>Edge<\/b> - <b>Cable<\/b>","runs":3,"label":"","video":true};
</script>
    
<wpt-header>
    <cp-header>
        <a href="https://www.catchpoint.com/" class="cp-header_logo" aria-label="Catchpoint Home"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 966 159">
                <path d="M954.52 109.94a5.59 5.59 0 0 1 1.68-4.05 5.85 5.85 0 0 1 4.05-1.68 5.58 5.58 0 0 1 4.05 1.68 5.85 5.85 0 0 1 1.68 4.05 5.59 5.59 0 0 1-1.68 4.05 5.85 5.85 0 0 1-4.05 1.68 5.59 5.59 0 0 1-4.05-1.68 5.85 5.85 0 0 1-1.68-4.05Zm1.57 0a4.54 4.54 0 0 0 1.21 3.07c.38.39.82.7 1.33.93a3.83 3.83 0 0 0 3.24 0 4.15 4.15 0 0 0 2.22-2.31 4.54 4.54 0 0 0-.89-4.76 4.3 4.3 0 0 0-1.33-.93 3.83 3.83 0 0 0-3.24 0 4.15 4.15 0 0 0-2.22 2.31 4.54 4.54 0 0 0-.32 1.69Zm1.96-3.07h2.13l.68.03c.29.02.57.09.85.22.28.12.52.32.72.58.21.26.31.63.31 1.12 0 .31-.04.56-.12.76-.08.2-.19.36-.32.49a1.2 1.2 0 0 1-.45.29c-.17.07-.34.11-.52.13l1.54 2.39h-1.62l-1.37-2.31h-.26v2.31h-1.57v-6.01Zm1.56 2.49h.63l.3-.02c.11-.01.2-.04.3-.08a.6.6 0 0 0 .23-.19c.06-.09.09-.21.09-.36a.64.64 0 0 0-.1-.36.53.53 0 0 0-.22-.19.94.94 0 0 0-.3-.08l-.3-.02h-.63v1.3ZM948.65 46.64V22.63h-20.39v24.01h-8.33V64.7h8.33v51.08h20.39V64.7h9.68V46.64h-9.68ZM889.75 44.92c-5.97 0-11.27 1.87-17.18 6.16v-4.45h-20.39v69.15h20.39V85.34c0-6.17-.01-11.51 2.86-16.08 2.17-3.42 5.48-5.3 9.29-5.3 7.05 0 8.98 4.09 8.98 19.02v32.8h20.39V69.26c.01-14.1-10.23-24.34-24.34-24.34Z" fill="#fff"></path>
                <path d="M830.7 12.09c-6.25 0-11.34 4.89-11.34 10.9 0 6.69 5.09 12.13 11.35 12.13s11.35-5.09 11.35-11.35c0-6.44-5.1-11.68-11.35-11.68Z" fill="#fff"></path>
                <path d="M840.96 46.64h-20.4v69.15h20.4V46.64ZM775.82 44.92c-19.7 0-35.74 16.31-35.74 36.35 0 20.32 15.75 36.23 35.86 36.23 20.45 0 36.47-15.97 36.47-36.35.01-19.98-16.41-36.23-36.59-36.23Zm.25 53.04c-9.25 0-15.47-6.76-15.47-16.81 0-9.67 6.5-16.69 15.47-16.69 9.47 0 15.84 6.76 15.84 16.81-.01 9.83-6.52 16.69-15.84 16.69ZM700.48 44.92a29 29 0 0 0-18.41 6.32v-4.6h-20.39v92.91h20.39v-28.2a28.15 28.15 0 0 0 18.04 6.15c18.6 0 33.16-15.91 33.16-36.23.01-20.72-14.09-36.35-32.79-36.35Zm-3.3 19.05c9.18 0 15.59 7.07 15.59 17.18 0 10.03-6.56 17.31-15.59 17.31-9.32 0-15.84-7.17-15.84-17.43 0-10.21 6.37-17.06 15.84-17.06ZM625.27 44.92c-5.9 0-11.44 1.96-17.18 6.13V21.53h-20.4v94.26h20.4V84.75c-.01-5.93-.03-11.05 2.74-15.36 2.23-3.5 5.53-5.42 9.3-5.42 6.97 0 9.1 4.44 9.1 19.02v32.8h20.39V70.74c-.01-15.68-9.57-25.82-24.35-25.82ZM544.4 63.97c6.08 0 10.23 1.88 14.82 6.71l1.09 1.15 16.96-9.32-1.27-1.86c-6.9-10.14-18.15-15.72-31.71-15.72-22.48 0-38.8 15.34-38.8 36.47 0 20.92 16.2 36.11 38.55 36.11 13.3 0 23.79-4.84 31.15-14.4l1.32-1.72-16.21-11.12-1.2 1.48c-3.57 4.45-8.76 6.71-15.42 6.71-10.57 0-17.67-6.76-17.67-16.81-.01-10.58 7.39-17.68 18.4-17.68ZM493.54 22.63h-20.4v24.01h-8.32V64.7h8.33v51.08h20.39V64.7h9.68V46.64h-9.68V22.63ZM437.86 51.24a28.97 28.97 0 0 0-18.41-6.32c-18.63 0-32.67 15.63-32.67 36.35 0 20.32 14.5 36.23 33.04 36.23a28 28 0 0 0 18.04-6.1v4.39h20.39V46.64h-20.4v4.6Zm-15.1 47.21c-8.96 0-15.47-7.28-15.47-17.31 0-10.12 6.36-17.18 15.47-17.18 9.32 0 15.84 7.02 15.84 17.06 0 10.27-6.51 17.43-15.84 17.43ZM346.56 63.97c6.07 0 10.22 1.88 14.81 6.71l1.09 1.15 16.95-9.32-1.26-1.86c-6.89-10.14-18.15-15.72-31.71-15.72-22.48 0-38.8 15.34-38.8 36.47 0 20.92 16.21 36.11 38.56 36.11 13.31 0 23.79-4.84 31.15-14.4l1.32-1.72-16.22-11.12-1.19 1.48c-3.58 4.45-8.77 6.71-15.43 6.71-10.57 0-17.67-6.76-17.67-16.81 0-10.58 7.39-17.68 18.4-17.68Z" fill="#fff"></path>
                <path d="M63.76 150.45a4.67 4.67 0 1 0 6.6 0 4.79 4.79 0 0 0-6.6 0ZM39.38 141.08a5.12 5.12 0 1 0 7.24 0 5.25 5.25 0 0 0-7.24 0ZM19.66 124.58a5.5 5.5 0 1 0 7.78 0 5.65 5.65 0 0 0-7.78 0ZM6.87 102.59a5.71 5.71 0 1 0 8.06 0 5.82 5.82 0 0 0-8.06 0ZM1.88 76.34a6.1 6.1 0 1 0 10.41 4.32c0-1.63-.64-3.16-1.79-4.31a6.22 6.22 0 0 0-8.62-.01ZM27.4 77.04a5.12 5.12 0 0 0 3.61 8.73 5.1 5.1 0 0 0 3.61-8.72 5.22 5.22 0 0 0-7.22-.01ZM33.86 51.84a5.6 5.6 0 0 0 3.94 9.53 5.5 5.5 0 0 0 3.94-1.64 5.54 5.54 0 0 0-.01-7.88 5.7 5.7 0 0 0-7.87-.01ZM51.06 33.98a6.04 6.04 0 0 0 4.26 10.3c1.6 0 3.12-.63 4.26-1.77a5.98 5.98 0 0 0 0-8.52 6.17 6.17 0 0 0-8.52-.01ZM75.73 26.89a6.4 6.4 0 0 0 9.04 9.04 6.35 6.35 0 0 0-.01-9.04 6.52 6.52 0 0 0-9.03 0ZM100.49 33.09a6.85 6.85 0 1 0 9.68 0 7 7 0 0 0-9.68 0ZM118.14 50.94a6.85 6.85 0 1 0 9.68 0 7 7 0 0 0-9.68 0ZM52.54 77.57a4.37 4.37 0 1 0 6.18-.01 4.49 4.49 0 0 0-6.18.01ZM34.4 102.36a4.8 4.8 0 1 0 6.78 0 4.91 4.91 0 0 0-6.78 0ZM52.53 120.36a4.38 4.38 0 1 0 6.18.01 4.45 4.45 0 0 0-6.18-.01ZM77.47 126.98a4.26 4.26 0 1 0 6.02 0 4.36 4.36 0 0 0-6.02 0ZM64.41 56.01a4.83 4.83 0 1 0 6.82 0 4.94 4.94 0 0 0-6.82 0ZM89.18 55.8a5.07 5.07 0 1 0 7.15.01 5.17 5.17 0 0 0-7.15-.01ZM125.3 76.28a6.19 6.19 0 1 0 8.75 0 6.34 6.34 0 0 0-8.74 0ZM101.96 76.28a6.19 6.19 0 1 0 8.74 0 6.34 6.34 0 0 0-8.74 0ZM65.05 99.4a3.81 3.81 0 0 0 2.69 6.5c1.02 0 1.97-.4 2.69-1.12a3.78 3.78 0 0 0-.01-5.38 3.9 3.9 0 0 0-5.37 0ZM6.28 50.24a6.5 6.5 0 1 0 9.18 0 6.63 6.63 0 0 0-9.18 0ZM18.87 28.15a6.96 6.96 0 0 0 9.82 9.83 6.92 6.92 0 0 0 0-9.82 7.1 7.1 0 0 0-9.82-.01ZM37.95 11.68a7.21 7.21 0 0 0 10.18 10.19 7.16 7.16 0 0 0 0-10.18 7.36 7.36 0 0 0-10.18-.01ZM61.69 2.44a7.62 7.62 0 0 0 10.76 10.77 7.56 7.56 0 0 0 2.23-5.38c0-2.03-.8-3.95-2.23-5.38a7.79 7.79 0 0 0-10.76-.01ZM88.08 2.25a7.88 7.88 0 1 0 11.16-.01 8.1 8.1 0 0 0-11.16.01ZM111.71 10.91a8.43 8.43 0 1 0 11.9 0 8.61 8.61 0 0 0-11.9 0ZM130.84 26.7a8.76 8.76 0 1 0 12.37-.01 8.98 8.98 0 0 0-12.37.01ZM143.44 48.56a9.18 9.18 0 0 0 6.48 15.65c2.45 0 4.75-.95 6.48-2.69a9.1 9.1 0 0 0 2.68-6.48c0-2.45-.95-4.75-2.69-6.48a9.38 9.38 0 0 0-12.95 0ZM147.74 73.85a9.6 9.6 0 0 0 6.78 16.38c2.56 0 4.97-1 6.78-2.81a9.53 9.53 0 0 0 2.81-6.78c0-2.56-1-4.97-2.81-6.78a9.8 9.8 0 0 0-13.56-.01ZM90.46 150.27a4.67 4.67 0 1 0 6.6 0 4.78 4.78 0 0 0-6.6 0ZM171.72 7.99a4.67 4.67 0 1 0-6.6 0 4.78 4.78 0 0 0 6.6 0ZM196.11 17.36a5.12 5.12 0 1 0-7.24 0 5.25 5.25 0 0 0 7.24 0ZM214.75 32.33a5.5 5.5 0 1 0-7.78 0 5.63 5.63 0 0 0 7.78 0ZM230.36 59.87a5.71 5.71 0 1 0-8.06 0 5.84 5.84 0 0 0 8.06 0ZM233.6 85.02a6.1 6.1 0 1 0-10.41-4.32c0 1.63.64 3.16 1.79 4.31a6.22 6.22 0 0 0 8.62.01ZM208.08 84.32a5.12 5.12 0 0 0-3.61-8.73 5.1 5.1 0 0 0-3.61 8.72 5.22 5.22 0 0 0 7.22.01ZM201.63 106.6a5.6 5.6 0 0 0-3.94-9.53 5.5 5.5 0 0 0-3.94 1.64 5.54 5.54 0 0 0 .01 7.88 5.7 5.7 0 0 0 7.87.01ZM184.43 124.46a6.04 6.04 0 0 0-4.26-10.3c-1.6 0-3.12.63-4.26 1.77a5.98 5.98 0 0 0 0 8.52 6.15 6.15 0 0 0 8.52.01ZM159.75 131.56a6.4 6.4 0 0 0-9.04-9.04 6.35 6.35 0 0 0 .01 9.04 6.54 6.54 0 0 0 9.03 0ZM135 125.35a6.85 6.85 0 1 0-9.68 0 7 7 0 0 0 9.68 0ZM117.35 110.01a6.85 6.85 0 1 0-9.68 0 7 7 0 0 0 9.68 0ZM182.95 83.79a4.37 4.37 0 1 0-6.18.01 4.49 4.49 0 0 0 6.18-.01ZM201.09 56.08a4.8 4.8 0 1 0-6.78 0 4.9 4.9 0 0 0 6.78 0ZM182.96 38.09a4.38 4.38 0 1 0-6.18-.01 4.47 4.47 0 0 0 6.18.01ZM158.01 31.46a4.26 4.26 0 1 0-6.02 0 4.36 4.36 0 0 0 6.02 0ZM171.07 102.43a4.83 4.83 0 1 0-6.82 0 4.94 4.94 0 0 0 6.82 0ZM146.31 102.64a5.07 5.07 0 1 0-7.15-.01 5.17 5.17 0 0 0 7.15.01ZM170.43 59.04a3.81 3.81 0 0 0-2.69-6.5c-1.02 0-1.97.4-2.69 1.12a3.77 3.77 0 0 0 .01 5.38 3.88 3.88 0 0 0 5.37 0ZM229.21 108.2a6.5 6.5 0 1 0-9.18 0 6.63 6.63 0 0 0 9.18 0ZM216.62 130.29a6.96 6.96 0 0 0-9.82-9.83 6.92 6.92 0 0 0 0 9.82 7.1 7.1 0 0 0 9.82.01ZM197.54 146.76a7.21 7.21 0 0 0-10.18-10.19 7.16 7.16 0 0 0 0 10.18 7.34 7.34 0 0 0 10.18.01ZM173.79 156a7.62 7.62 0 0 0-10.76-10.77 7.56 7.56 0 0 0-2.23 5.38c0 2.03.79 3.95 2.23 5.38a7.79 7.79 0 0 0 10.76.01ZM147.41 156.19a7.88 7.88 0 1 0-11.16.01 8.1 8.1 0 0 0 11.16-.01ZM124.65 148.72a8.43 8.43 0 1 0-11.9 0 8.61 8.61 0 0 0 11.9 0ZM105.53 135.64a8.76 8.76 0 1 0-12.37.01 8.96 8.96 0 0 0 12.37-.01ZM92.05 112.43a9.18 9.18 0 0 0-6.48-15.65c-2.45 0-4.75.95-6.48 2.69a9.1 9.1 0 0 0-2.68 6.48c0 2.45.95 4.75 2.69 6.48a9.38 9.38 0 0 0 12.95 0ZM87.74 87.51a9.6 9.6 0 0 0-6.78-16.38c-2.56 0-4.97 1-6.78 2.81a9.53 9.53 0 0 0-2.81 6.78c0 2.56 1 4.97 2.81 6.78a9.8 9.8 0 0 0 13.56.01ZM145.03 8.17a4.67 4.67 0 1 0-6.6 0 4.77 4.77 0 0 0 6.6 0Z" fill="#fff"></path>
            </svg></a>
    </cp-header>
    <header>
        <p class="wptheader_logo">
            <a href="https://www.catchpoint.com/platform">Platform</a>
            <a href="https://www.webpagetest.org/">WebPageTest</a>
        </p>

        <details class="wptheader_menu" open="">
            <summary class="wptheader_menubtn">Menu:</summary>
            <nav>
                <ul class="wptheader_nav">

                    <li><a href="https://www.webpagetest.org/"><span>Start Test</span></a></li>
                                            <li><a href="https://www.webpagetest.org/testlog/7/"><span>Test History</span></a></li>                    
                    <li class="wptheader_nav_menu">
                        <details>
                            <summary><span>Products</span></summary>
                            <div class="wptheader_nav_menu_content">
                                <div class="wptheader_nav_menu_section">
                                    <img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/wpt-logo-pro-dark.svg" width="143" height="17" alt="WebPageTest Pro">
                                </div>
                                <div class="wptheader_nav_menu_section">
                                    <ul>
                                        <li class="wptheader_nav_menu_link"><a href="https://product.webpagetest.org/experiments">Opportunities &amp; Experiments</a></li>
                                        <li class="wptheader_nav_menu_link"><a href="https://product.webpagetest.org/api">API</a></li>
                                    </ul>
                                </div>
                                <div class="wptheader_nav_menu_section">
                                                                            <p class="wptheader_nav_cta">
                                            <span>Ready to go <strong>Pro?</strong></span>
                                            <a href="https://www.webpagetest.org/signup">Compare Plans</a>
                                        </p>
                                                                        </div>
                            </div>
                        </details>
                    </li>

                    
                    <li class="wptheader_nav_menu">
                        <details>
                            <summary><span>Resources</span></summary>
                                <div class="wptheader_nav_menu_content">
                                    <div class="wptheader_nav_menu_section">
                                        <ul>
                                            <li class="wptheader_nav_menu_link"><a href="https://docs.webpagetest.org/">Docs</a></li>
                                            <li class="wptheader_nav_menu_link"><a href="https://blog.webpagetest.org/">Blog</a></li>
                                            <li class="wptheader_nav_menu_link"><a href="https://product.webpagetest.org/events/">Events</a></li>
                                                                                            <li class="wptheader_nav_menu_link"><a href="https://forums.webpagetest.org/">Forums</a></li>
                                                                                        <li class="wptheader_nav_menu_link"><a href="https://store-catchpoint.myshopify.com/collections/webpagetest">Shop Gear</a></li>
                                        </ul>
                                        <a href="https://www.webpagetest.org/learn/lightning-fast-web-performance/" class="banner_lfwp">
                                            <span class="banner_lfwp_line">Lightning-Fast <b>Web Performance</b></span>
                                            <span class="banner_lfwp_line"><b class="banner_lfwp_flag">Online Course</b> <em class="banner_lfwp_pill">Free! Start Now</em></span>
                                        </a>
                                    </div>
                                    <div class="wptheader_nav_menu_section">
                                        <p class="wptheader_nav_cta">Find us on...</p>
                                        <ul class="wptheader_nav_menu_linkgrid">
                                            <li class="wptheader_nav_menu_link"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/twitter.svg" alt=""><a href="https://twitter.com/RealWebPageTest">Twitter</a></li>
                                            <li class="wptheader_nav_menu_link"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/youtube.svg" alt=""><a href="https://www.youtube.com/channel/UC5CqJ9V7cQddZDf1DKXcy7Q">Youtube</a></li>
                                            <li class="wptheader_nav_menu_link"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/linkedin.svg" alt=""><a href="https://www.linkedin.com/company/webpagetest/">LinkedIn</a></li>
                                            <li class="wptheader_nav_menu_link"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/github.svg" alt=""><a href="https://github.com/WPO-Foundation/webpagetest/">Github</a></li>
                                        </ul>
                                    </div>
                                </div>
                        </details>
                    </li>
                    <li><a href="https://www.webpagetest.org/about"><span>About</span></a></li>                </ul>

                <ul class="wptheader_acct">

                                                                                <li><a href="https://www.webpagetest.org/account">
                                                                                My Account</a></li>
                                <li>
                                    <form method="POST" action="https://www.webpagetest.org/logout" class="logout-form">
                                        <input type="hidden" name="csrf_token" value="">
                                        <button type="submit">Logout</button>
                                    </form>
                                </li>
                                                        
                </ul>
            </nav>
        </details>
    </header>
</wpt-header>
    
<div id="main">

<div class="results_header_contain"><div id="header_container"><div id="header_data"><ul class="header_data_urltime"><li><strong>URL: </strong><a class="url" rel="nofollow" title="https://monickel.000webhostapp.com/" href="https://monickel.000webhostapp.com/" target="_blank">https://monickel.000webhostapp.com/</a></li><li><strong>Date: </strong><span class="jsdate" date="1684535313">19/05/2023, 23:28:33</span>
</li></ul><h1>Webpage Performance Test Result</h1>
            <div class="test_presets">
                <ul>
                <li><b>Settings:</b> <strong>Desktop</strong><span class="test_presets_tag"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/edge.svg" alt="Edge">v113</span><span class="test_presets_tag"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/signal.svg" alt="">Cable</span><span class="test_presets_tag"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/CA.svg" alt="">Toronto, Canada </span><details class="test_presets_more"><summary><span class="test_presets_tag">More</span></summary><div class="details_contain"><ul><li>First View only</li><li>Test runs: 3</li><li>Connectivity: 5000/1000 Kbps, 28ms Latency</li><li><a href="https://www.webpagetest.org/custom_metrics.php?test=230519_AiDcW8_B7G&amp;run=1&amp;cached=0">Custom Metrics</a></li></ul></div></details><details class="test_presets_more test_presets_more-share"><summary><span class="test_presets_tag">Share</span></summary>
                        <div class="details_contain">
                            <ul>
                            <li><a href="mailto:?subject=View%20this%20on%20WebPageTest%21&amp;body=Check%20out%20these%20web%20performance%20test%20results%20on%20WebPageTest.org%3A%20%20%20%0D%0A%20https%3A%2F%2Fwww.webpagetest.org%2Fresult%2F230519_AiDcW8_B7G%2F">Share via Email</a></li><li><a href="https://twitter.com/intent/tweet?text=Check+out+these+web+performance+test+results+on+WebPageTest.org%3A+&amp;url=https%3A%2F%2Fwww.webpagetest.org%2Fresult%2F230519_AiDcW8_B7G%2F&amp;via=realwebpagetest">Share on Twitter</a></li><li><a href="https://wpt-screenshot.netlify.app/https%3A%2F%2Fwww.webpagetest.org%2Fresult%2F230519_AiDcW8_B7G%2F%3Fscreenshot%3D1/opengraph/2023051919" download="WebPageTest Pro Experiment Results">View Formatted Screenshot Image</a></li></ul>
                        </div></details>                    </li>

                </ul>
            </div>
        </div>



        <div class="header_screenshots"><img class="center result_screenshot" alt="Screenshot" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/1_screen.jpg"></div></div></div>

                <div class="results_nav_contain">
        <div class="results_nav">
            <div class="results_nav_pair">
              <p class="results_nav_hed">View:</p>
              <nav class="link_select" tabindex="0" aria-label="Test Type">
        <span class="link_select_label">Performance Summary</span>
        <span class="visually-hidden"> or...</span>


            <ul><li class="current"><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/">Performance Summary</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/experiments/">Opportunities &amp; Experiments</a></li><li><a href="https://www.webpagetest.org/video/compare.php?tests=230519_AiDcW8_B7G-r:1-c:0-e:filmstrip">Filmstrip</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/details/">Details</a></li><li><a href="https://www.webpagetest.org/vitals.php?test=230519_AiDcW8_B7G&amp;run=1">Web Vitals</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/performance_optimization/">Optimization</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/breakdown/">Content</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/domains/">Domains</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/consolelog/">Console Log</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/technologies/">Detected Technologies</a></li><li><a href="https://www.webpagetest.org/breakdownTimeline.php?test=230519_AiDcW8_B7G&amp;run=1">Processing</a></li><li><a href="http://webspeedtest.cloudinary.com/results/230519_AiDcW8_B7G" title="Cloudinary Image Analysis (external) - Opens in a new window." target="_blank" rel="noopener">Image Analysis<img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/icon-external.svg" alt=""></a></li><li><a href="https://requestmap.herokuapp.com/render/230519_AiDcW8_B7G/" title="Request Map (external) - Opens in a new window." target="_blank" rel="noopener">Request Map<img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/icon-external.svg" alt=""></a></li><li><a title="Find out how much it costs for someone to use your site on mobile networks around the world. (external) - Opens in a new window." target="_blank" rel="noopener" href="https://whatdoesmysitecost.com/index.php?testID=230519_AiDcW8_B7G">Data Cost: $$$$$ <img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/icon-external.svg" alt=""></a></li><li><a href="https://snyk.io/test/website-scanner/?test=230519_AiDcW8_B7G&amp;utm_medium=referral&amp;utm_source=webpagetest&amp;utm_campaign=website-scanner" title="(external) - Opens Snyk in a new window.">Security Score: <span class="lh-flag">D</span><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/icon-external.svg" alt=""></a></li></ul></nav></div>
<div class="test_meta_commands">

                <p class="results_nav_hed">Tools:</p>


                <details>
                <summary>Export</summary>
                  <ul class="testinfo_artifacts-list">
                  <li><a href="https://www.webpagetest.org/jsonResult.php?test=230519_AiDcW8_B7G&amp;highlight=1">View Test JSON</a></li><li><a href="https://www.webpagetest.org/jsonResult.php?test=230519_AiDcW8_B7G&amp;pretty=1">View Test JSON (unformatted)</a></li><li><a href="https://www.webpagetest.org/viewlog.php?test=230519_AiDcW8_B7G">View Test Log</a></li><li data-artifact-json="download"><a href="https://www.webpagetest.org/jsonResult.php?test=230519_AiDcW8_B7G&amp;pretty=1" download="">Download JSON</a></li><li><a href="https://www.webpagetest.org/export.php?bodies=1&amp;pretty=1&amp;test=230519_AiDcW8_B7G">Download HAR</a></li><li><a href="https://www.webpagetest.org/viewlog.php?test=230519_AiDcW8_B7G" download="">Download Test Log</a></li><li><a href="https://www.webpagetest.org/csv.php?test=230519_AiDcW8_B7G">Download Page CSV</a></li><li><a href="https://www.webpagetest.org/csv.php?test=230519_AiDcW8_B7G&amp;requests=1">Download Request CSV</a></li>                  </ul>
                  </details>

                  <form name="urlEntry" class="test_meta_rerun_form" id="urlEntry" action="https://www.webpagetest.org/runtest.php?test=230519_AiDcW8_B7G" method="POST" enctype="multipart/form-data">
<input type="hidden" name="resubmit" value="230519_AiDcW8_B7G">
<input type="hidden" name="vo" value="2445">
<input type="hidden" name="vd" value="2023-05-19T22:28:34+00:00">
<input type="hidden" name="vh" value="91fd6e4735e2f245b685a6cacb39964eb3b5cf76">
<input type="submit" value="Re-Run Test">
</form>
            </div>
            <script>
              var cmddeets = document.querySelectorAll(".test_meta_commands details");
              cmddeets.forEach(thisdeet => {
                thisdeet.addEventListener("toggle",function(e){
                  let opened = e.target;
                  if( opened.open ){
                    cmddeets.forEach(deet => {
                      if(deet !== opened ){
                        deet.open = false;
                      }
                    });
                  }
                });
              });
            </script>
</div></div>






        <div id="test_results-container"><div id="test-1" class="test_results"><div class="test_results-content">

            <div class="results_main_contain">
        <div class="results_main">

        


           <div class="results_and_command">





           <div class="results_header">
                <h2>Performance Summary</h2>
                <div class="summary_opps">


                <div class="opportunities_summary"><p>Jump to Opportunities by&nbsp;Category:</p><a class="grade_anchor" href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/experiments/#Quick">
    <div>
        <h4 class="grade_heading grade_heading-summary grade-c"><strong>Is it Quick?</strong> <span class="opportunity_summary_sentiment">Not bad...</span></h4>
        <p class="opportunities_summary_body">This site was quick to connect and deliver initial code. It began rendering content very quickly. There were 5 render-blocking requests. The largest content rendered  a little late.</p>
    </div>
    <ul>
        <li class="opportunities_summary_opps" title="Opportunities"><span class="experiment_summary_label">Opportunities</span> <span class="experiment_summary_count">8</span></li>
        <li class="opportunities_summary_recs" title="Tips"><span class="experiment_summary_label">Tips</span> <span class="experiment_summary_count">8</span></li>
        <li class="opportunities_summary_exps" title="Experiments"><em class="pro-flag">Pro</em> <span class="experiment_summary_label">Experiments</span> <span class="experiment_summary_count">11</span></li>
    </ul>
</a><a class="grade_anchor" href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/experiments/#Usable">
    <div>
        <h4 class="grade_heading grade_heading-summary grade-f"><strong>Is it Usable?</strong> <span class="opportunity_summary_sentiment">Needs Improvement.</span></h4>
        <p class="opportunities_summary_body">This site had major layout shifts. It took little time to become interactive.  It had 2 accessibility issues,  1 critical. Some HTML was generated after delivery, potentially delaying usability.</p>
    </div>
    <ul>
        <li class="opportunities_summary_opps" title="Opportunities"><span class="experiment_summary_label">Opportunities</span> <span class="experiment_summary_count">3</span></li>
        <li class="opportunities_summary_recs" title="Tips"><span class="experiment_summary_label">Tips</span> <span class="experiment_summary_count">3</span></li>
        <li class="opportunities_summary_exps" title="Experiments"><em class="pro-flag">Pro</em> <span class="experiment_summary_label">Experiments</span> <span class="experiment_summary_count">3</span></li>
    </ul>
</a><a class="grade_anchor" href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/experiments/#Resilient">
    <div>
        <h4 class="grade_heading grade_heading-summary grade-c"><strong>Is it Resilient?</strong> <span class="opportunity_summary_sentiment">Not bad...</span></h4>
        <p class="opportunities_summary_body">This site had many render-blocking 3rd party requests that could be a single point of failure. It had no security issues. Some HTML was generated after delivery, which can cause fragility.</p>
    </div>
    <ul>
        <li class="opportunities_summary_opps" title="Opportunities"><span class="experiment_summary_label">Opportunities</span> <span class="experiment_summary_count">2</span></li>
        <li class="opportunities_summary_recs" title="Tips"><span class="experiment_summary_label">Tips</span> <span class="experiment_summary_count">2</span></li>
        <li class="opportunities_summary_exps" title="Experiments"><em class="pro-flag">Pro</em> <span class="experiment_summary_label">Experiments</span> <span class="experiment_summary_count">8</span></li>
    </ul>
</a></div>                                <p><span class="opportunities_summary_exps">You have Free Experiments Available!
                    <a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/experiments/">Try them now!</a></span></p>
                                </div>




              </div>

            </div>





            <div id="result" class="results_body">



            <div id="average">
                <h3 class="hed_sub">Page Performance Metrics <em>(Based on Median Run by:
                          <details><summary>Speed Index</summary><ul><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/?test=230519_AiDcW8_B7G&amp;medianMetric=chromeUserTiming.CumulativeLayoutShift">Cumulative Layout Shift</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/?test=230519_AiDcW8_B7G&amp;medianMetric=firstContentfulPaint">First Contentful Paint</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/?test=230519_AiDcW8_B7G&amp;medianMetric=chromeUserTiming.LargestContentfulPaint">Largest Contentful Paint</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/?test=230519_AiDcW8_B7G&amp;medianMetric=fullyLoaded">Load Time</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/?test=230519_AiDcW8_B7G&amp;medianMetric=SpeedIndex">Speed Index</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/?test=230519_AiDcW8_B7G&amp;medianMetric=render">Start Render</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/?test=230519_AiDcW8_B7G&amp;medianMetric=TTFB">Time to First Byte</a></li><li><a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/?test=230519_AiDcW8_B7G&amp;medianMetric=TotalBlockingTime">Total Blocking Time</a></li></ul></details>)</em></h3><details class="metrics_shown">
                          <summary><strong>Note:</strong> Metric availability will vary</summary>
                          <p><strong>Please note:</strong> Availability of metrics will vary based on the browser being tested. Also, the way a site performs in some conditions may not predict how well it will perform in others, so we encourage testing in a variety of browsers, devices, &amp; locations.</p>
                          </details><div class="scrollableTable"><table id="tableResults" class="pretty" align="center" border="1" cellpadding="10" cellspacing="0">
<tbody><tr class="runview">
<th align="center" class="pin" colspan="3" valign="middle">First View (<a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/#run1">Run 1</a>)</th>
</tr>
<tr class="metric_labels"><th align="center" valign="middle">Time to First Byte</th>
<th align="center" valign="middle">Start Render</th>
<th align="center" valign="middle">First Contentful Paint</th>
<th align="center" valign="middle"><a href="https://docs.webpagetest.org/metrics/speedindex/" target="_blank">Speed Index</a></th>
<th align="center" class="border" valign="middle"><a href="https://www.webpagetest.org/vitals.php?test=230519_AiDcW8_B7G&amp;run=1&amp;cached=0#lcp">Largest Contentful Paint</a></th>
<th align="center" valign="middle"><a href="https://www.webpagetest.org/vitals.php?test=230519_AiDcW8_B7G&amp;run=1&amp;cached=0#cls">Cumulative Layout Shift</a></th>
<th align="center" valign="middle"><a href="https://www.webpagetest.org/vitals.php?test=230519_AiDcW8_B7G&amp;run=1&amp;cached=0#tbt">Total Blocking Time</a></th>
<th align="center" valign="middle">Page Weight</th>
</tr><tr>
<td id="TTFB" valign="middle">.367<span class="units">S</span></td>
<td id="StartRender" valign="middle">1.200<span class="units">S</span></td>
<td id="firstContentfulPaint" valign="middle">1.205<span class="units">S</span></td>
<td id="SpeedIndex" valign="middle">2.435<span class="units">S</span></td>
<td id="chromeUserTiming.LargestContentfulPaint" class="border ok" valign="middle">2.770<span class="units">S</span></td>
<td id="chromeUserTiming.CumulativeLayoutShift" class="poor" valign="middle">.623</td>
<td id="TotalBlockingTime" class="good" valign="middle">.081<span class="units">S</span></td>
<td id="BytesIn" valign="middle">2,127<span class="units">KB</span></td>
</tr>
<tr class="metric_descs"><td valign="middle">When did the content start downloading?</td>
<td valign="middle">When did pixels first start to appear?</td>
<td valign="middle">How soon did text and images start to appear?</td>
<td valign="middle">How soon did the page look usable?</td>
<td valign="middle">When did the largest visible content finish loading?</td>
<td valign="middle">How much did the design shift while loading?</td>
<td valign="middle">Was the main thread blocked?</td>
<td valign="middle">How many bytes downloaded?</td>
</tr></tbody></table></div>
<div class="results-filmstrip-container"><h4>Visual Page Loading Process <span>(<a href="https://www.webpagetest.org/video/compare.php?tests=230519_AiDcW8_B7G-r:1-c:0">Explore</a>)</span></h4><a href="https://www.webpagetest.org/video/compare.php?tests=230519_AiDcW8_B7G-r:1-c:0"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/filmstrip.php"></a></div><a href="https://www.webpagetest.org/video/compare.php?tests=230519_AiDcW8_B7G-r:1,230519_AiDcW8_B7G-r:2,230519_AiDcW8_B7G-r:3" class="result_plot">Compare First Views</a><a href="https://www.webpagetest.org/graph_page_data.php?tests=230519_AiDcW8_B7G&amp;medianMetric=SpeedIndex" class="result_plot">Plot Full Results</a>                                </div>



            <div class="cruxembed"></div>        


            <div id="tables" style="text-align:left;">
            <h3 class="hed_sub">Individual Runs</h3>



            <h4><a name="run1">Run 1:</a></h4><div class="scrollableTable"><table id="table1" class="pretty result" align="center" border="1" cellpadding="20" cellspacing="0">
<thead><tr>
<th align="center" class="empty pin" valign="middle"></th>
<th align="center" valign="middle">Waterfall</th>
<th align="center" valign="middle">Screenshot</th><th align="center" valign="middle">Video</th></tr></thead><tbody><tr id="run1_step1" class="stepResultRow">
<td align="left" class="resultCell">
First View<br>(4.304s)<br><br>
<a href="https://www.webpagetest.org/getTimeline.php?test=230519_AiDcW8_B7G&amp;run=1" title="Download Chrome Dev Tools Timeline">Timeline</a>
 (<a href="https://www.webpagetest.org/chrome/timeline.php?test=230519_AiDcW8_B7G&amp;run=1" target="_blank" title="View Chrome Dev Tools Timeline">view</a>)
<br>
<a href="https://www.webpagetest.org/breakdownTimeline.php?test=230519_AiDcW8_B7G&amp;run=1" title="View browser main-thread activity by event type">Processing Breakdown</a><br><br><a href="https://www.webpagetest.org/getgzip.php?test=230519_AiDcW8_B7G&amp;file=1_trace.json" title="Download Chrome Trace">Trace</a>
 (<a href="https://www.webpagetest.org/chrome/perfetto/index.html#!/viewer?url=https%3A%2F%2Fwww.webpagetest.org%2Fgetgzip.php%3Ftest%3D230519_AiDcW8_B7G%26file%3D1_trace.json" target="_blank" title="View Chrome Trace">view</a>)
</td><td align="center">
<a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/details/#waterfall_view_step1"><img class="progress" width="250" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/1_waterfall_thumb.png"></a>
</td>
<td align="center">
<a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/screen_shot/#step_1"><img class="progress" width="250" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/1_screen_thumb.jpg"></a>
</td>
<td align="center"><a href="https://www.webpagetest.org/video/compare.php?tests=230519_AiDcW8_B7G-r:1-c:0">Filmstrip View</a><br>-<br><a href="https://www.webpagetest.org/video/view.php?tests=230519_AiDcW8_B7G-r:1-c:0">Watch Video</a></td></tr>
<tr>
<td align="left" valign="middle">
<a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/1/breakdown/">Content Breakdown</a></td><td align="left" valign="middle" colspan="3"><table><tbody><tr><td style="border:none;"><div id="requests_1"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 370px; height: 200px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="370" height="200" aria-label="A chart." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_1"></defs><rect x="0" y="0" width="370" height="200" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><text text-anchor="start" x="65" y="22.5" font-family="Arial" font-size="10" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">Requests</text><rect x="65" y="14" width="240" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><g><rect x="229" y="38" width="76" height="90" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g column-id="html"><rect x="229" y="38" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="46.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">html</text></g><circle cx="234" cy="43" r="5" stroke="none" stroke-width="0" fill="#82b5fc"></circle></g><g column-id="js"><rect x="229" y="54" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="62.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">js</text></g><circle cx="234" cy="59" r="5" stroke="none" stroke-width="0" fill="#fec584"></circle></g><g column-id="css"><rect x="229" y="70" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="78.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">css</text></g><circle cx="234" cy="75" r="5" stroke="none" stroke-width="0" fill="#b2ea94"></circle></g><g column-id="image"><rect x="229" y="86" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="94.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">image</text></g><circle cx="234" cy="91" r="5" stroke="none" stroke-width="0" fill="#c49ae8"></circle></g><g column-id="font"><rect x="229" y="102" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="110.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">font</text></g><circle cx="234" cy="107" r="5" stroke="none" stroke-width="0" fill="#ff523e"></circle></g><g column-id="other"><rect x="229" y="118" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="126.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">other</text></g><circle cx="234" cy="123" r="5" stroke="none" stroke-width="0" fill="#c4c4c4"></circle></g></g><g><path d="M139,100L139,38A62,62,0,0,1,148.4642556215702,38.72661372561839L139,100A0,0,0,0,0,139,100" stroke="#ffffff" stroke-width="1" fill="#82b5fc"></path></g><g><path d="M139,100L148.4642556215702,38.72661372561839A62,62,0,0,1,188.30815801895244,62.41402452006844L139,100A0,0,0,0,0,139,100" stroke="#ffffff" stroke-width="1" fill="#fec584"></path></g><g><path d="M139,100L188.30815801895244,62.41402452006844A62,62,0,0,1,198.78371671809475,116.42885313619301L139,100A0,0,0,0,0,139,100" stroke="#ffffff" stroke-width="1" fill="#b2ea94"></path><text text-anchor="start" x="161.57425728874168" y="96.40684078943143" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#ffffff">14.6%</text></g><g><path d="M139,100L111.48937005224853,44.43773546841454A62,62,0,0,1,139,38L139,100A0,0,0,0,0,139,100" stroke="#ffffff" stroke-width="1" fill="#c4c4c4"></path></g><g><path d="M139,100L80.64931702526718,79.04295353867282A62,62,0,0,1,111.48937005224853,44.43773546841454L139,100A0,0,0,0,0,139,100" stroke="#ffffff" stroke-width="1" fill="#ff523e"></path></g><g><path d="M139,100L198.78371671809475,116.42885313619301A62,62,0,1,1,80.64931702526718,79.04295353867282L139,100A0,0,0,1,0,139,100" stroke="#ffffff" stroke-width="1" fill="#c49ae8"></path><text text-anchor="start" x="112.43535893593474" y="143.20257090075893" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#ffffff">51.2%</text></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Content Type</th><th>Requests</th></tr></thead><tbody><tr><td>html</td><td>1</td></tr><tr><td>js</td><td>5</td></tr><tr><td>css</td><td>6</td></tr><tr><td>image</td><td>21</td></tr><tr><td>flash</td><td>0</td></tr><tr><td>font</td><td>5</td></tr><tr><td>video</td><td>0</td></tr><tr><td>other</td><td>3</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 210px; left: 380px; white-space: nowrap; font-family: Arial; font-size: 10px;">other</div><div></div></div></div></td><td style="border:none;"><div id="bytes_1"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 370px; height: 200px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="370" height="200" aria-label="A chart." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_0"></defs><rect x="0" y="0" width="370" height="200" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><text text-anchor="start" x="65" y="22.5" font-family="Arial" font-size="10" font-weight="bold" stroke="none" stroke-width="0" fill="#000000">Bytes</text><rect x="65" y="14" width="240" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><g><rect x="229" y="38" width="76" height="90" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g column-id="html"><rect x="229" y="38" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="46.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">html</text></g><circle cx="234" cy="43" r="5" stroke="none" stroke-width="0" fill="#82b5fc"></circle></g><g column-id="js"><rect x="229" y="54" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="62.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">js</text></g><circle cx="234" cy="59" r="5" stroke="none" stroke-width="0" fill="#fec584"></circle></g><g column-id="css"><rect x="229" y="70" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="78.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">css</text></g><circle cx="234" cy="75" r="5" stroke="none" stroke-width="0" fill="#b2ea94"></circle></g><g column-id="image"><rect x="229" y="86" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="94.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">image</text></g><circle cx="234" cy="91" r="5" stroke="none" stroke-width="0" fill="#c49ae8"></circle></g><g column-id="font"><rect x="229" y="102" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="110.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">font</text></g><circle cx="234" cy="107" r="5" stroke="none" stroke-width="0" fill="#ff523e"></circle></g><g><rect x="229" y="118" width="76" height="10" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="243" y="126.5" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#222222">Other</text></g><circle cx="234" cy="123" r="5" stroke="none" stroke-width="0" fill="#cccccc"></circle></g></g><g><path d="M139,100L139,38A62,62,0,0,1,140.33858151556694,38.014451688105694L139,100A0,0,0,0,0,139,100" stroke="#ffffff" stroke-width="1" fill="#82b5fc"></path></g><g><path d="M139,100L140.33858151556694,38.014451688105694A62,62,0,0,1,151.71891087158707,39.31862471696423L139,100A0,0,0,0,0,139,100" stroke="#ffffff" stroke-width="1" fill="#fec584"></path></g><g><path d="M139,100L151.71891087158707,39.31862471696423A62,62,0,0,1,158.2260078134759,41.05629275693491L139,100A0,0,0,0,0,139,100" stroke="#ffffff" stroke-width="1" fill="#b2ea94"></path></g><g><path d="M139,100L138.844005467219,38.00019624461911A62,62,0,0,1,139,38L139,100A0,0,0,0,0,139,100" stroke="#ffffff" stroke-width="1" fill="#cccccc"></path></g><g><path d="M139,100L112.94944778011822,43.73839027330259A62,62,0,0,1,138.844005467219,38.00019624461911L139,100A0,0,0,0,0,139,100" stroke="#ffffff" stroke-width="1" fill="#ff523e"></path></g><g><path d="M139,100L158.2260078134759,41.05629275693491A62,62,0,1,1,112.94944778011822,43.73839027330259L139,100A0,0,0,1,0,139,100" stroke="#ffffff" stroke-width="1" fill="#c49ae8"></path><text text-anchor="start" x="127.62256544130202" y="147.77159747917284" font-family="Arial" font-size="10" stroke="none" stroke-width="0" fill="#ffffff">88.1%</text></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Content Type</th><th>Bytes</th></tr></thead><tbody><tr><td>html</td><td>7,466</td></tr><tr><td>js</td><td>63,976</td></tr><tr><td>css</td><td>37,581</td></tr><tr><td>image</td><td>1,913,641</td></tr><tr><td>flash</td><td>0</td></tr><tr><td>font</td><td>149,072</td></tr><tr><td>video</td><td>0</td></tr><tr><td>other</td><td>870</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 210px; left: 380px; white-space: nowrap; font-family: Arial; font-size: 10px;">Other</div><div></div></div></div></td></tr></tbody></table></td>
</tr>
</tbody></table>
</div>
<h4><a name="run2">Run 2:</a></h4><div class="scrollableTable"><table id="table2" class="pretty result" align="center" border="1" cellpadding="20" cellspacing="0">
<thead><tr>
<th align="center" class="empty pin" valign="middle"></th>
<th align="center" valign="middle">Waterfall</th>
<th align="center" valign="middle">Screenshot</th><th align="center" valign="middle">Video</th></tr></thead><tbody><tr id="run2_step1" class="stepResultRow">
<td align="left" class="resultCell">
First View<br>(Test Error: net::ERR_CONNECTION_TIMED_OUT)<br>(Error: 404)<br><br>
<a href="https://www.webpagetest.org/getTimeline.php?test=230519_AiDcW8_B7G&amp;run=2" title="Download Chrome Dev Tools Timeline">Timeline</a>
 (<a href="https://www.webpagetest.org/chrome/timeline.php?test=230519_AiDcW8_B7G&amp;run=2" target="_blank" title="View Chrome Dev Tools Timeline">view</a>)
<br>
<a href="https://www.webpagetest.org/breakdownTimeline.php?test=230519_AiDcW8_B7G&amp;run=2" title="View browser main-thread activity by event type">Processing Breakdown</a><br><br><a href="https://www.webpagetest.org/getgzip.php?test=230519_AiDcW8_B7G&amp;file=2_trace.json" title="Download Chrome Trace">Trace</a>
 (<a href="https://www.webpagetest.org/chrome/perfetto/index.html#!/viewer?url=https%3A%2F%2Fwww.webpagetest.org%2Fgetgzip.php%3Ftest%3D230519_AiDcW8_B7G%26file%3D2_trace.json" target="_blank" title="View Chrome Trace">view</a>)
</td><td align="center">
<a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/2/details/#waterfall_view_step1"><img class="progress" width="250" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/2_waterfall_thumb.png"></a>
</td>
<td align="center">
<a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/2/screen_shot/#step_1"><img class="progress" width="250" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/2_screen_thumb.jpg"></a>
</td>
<td align="center"><a href="https://www.webpagetest.org/video/compare.php?tests=230519_AiDcW8_B7G-r:2-c:0">Filmstrip View</a><br>-<br><a href="https://www.webpagetest.org/video/view.php?tests=230519_AiDcW8_B7G-r:2-c:0">Watch Video</a></td></tr>
</tbody></table>
</div>
<h4><a name="run3">Run 3:</a></h4><div class="scrollableTable"><table id="table3" class="pretty result" align="center" border="1" cellpadding="20" cellspacing="0">
<thead><tr>
<th align="center" class="empty pin" valign="middle"></th>
<th align="center" valign="middle">Waterfall</th>
<th align="center" valign="middle">Screenshot</th><th align="center" valign="middle">Video</th></tr></thead><tbody><tr id="run3_step1" class="stepResultRow">
<td align="left" class="resultCell">
First View<br>(4.448s)<br><br>
<a href="https://www.webpagetest.org/getTimeline.php?test=230519_AiDcW8_B7G&amp;run=3" title="Download Chrome Dev Tools Timeline">Timeline</a>
 (<a href="https://www.webpagetest.org/chrome/timeline.php?test=230519_AiDcW8_B7G&amp;run=3" target="_blank" title="View Chrome Dev Tools Timeline">view</a>)
<br>
<a href="https://www.webpagetest.org/breakdownTimeline.php?test=230519_AiDcW8_B7G&amp;run=3" title="View browser main-thread activity by event type">Processing Breakdown</a><br><br><a href="https://www.webpagetest.org/getgzip.php?test=230519_AiDcW8_B7G&amp;file=3_trace.json" title="Download Chrome Trace">Trace</a>
 (<a href="https://www.webpagetest.org/chrome/perfetto/index.html#!/viewer?url=https%3A%2F%2Fwww.webpagetest.org%2Fgetgzip.php%3Ftest%3D230519_AiDcW8_B7G%26file%3D3_trace.json" target="_blank" title="View Chrome Trace">view</a>)
</td><td align="center">
<a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/3/details/#waterfall_view_step1"><img class="progress" width="250" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/3_waterfall_thumb.png"></a>
</td>
<td align="center">
<a href="https://www.webpagetest.org/result/230519_AiDcW8_B7G/3/screen_shot/#step_1"><img class="progress" width="250" src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/3_screen_thumb.jpg"></a>
</td>
<td align="center"><a href="https://www.webpagetest.org/video/compare.php?tests=230519_AiDcW8_B7G-r:3-c:0">Filmstrip View</a><br>-<br><a href="https://www.webpagetest.org/video/view.php?tests=230519_AiDcW8_B7G-r:3-c:0">Watch Video</a></td></tr>
</tbody></table>
</div>
            </div>
            </div>
                </div>

            
            </div></div>




    <footer>
        <a class="logo" href="https://www.catchpoint.com/" aria-label="Catchpoint Home"><svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 966 159"><path d="M954.52 109.94a5.59 5.59 0 0 1 1.68-4.05 5.85 5.85 0 0 1 4.05-1.68 5.58 5.58 0 0 1 4.05 1.68 5.85 5.85 0 0 1 1.68 4.05 5.59 5.59 0 0 1-1.68 4.05 5.85 5.85 0 0 1-4.05 1.68 5.59 5.59 0 0 1-4.05-1.68 5.85 5.85 0 0 1-1.68-4.05Zm1.57 0a4.54 4.54 0 0 0 1.21 3.07c.38.39.82.7 1.33.93a3.83 3.83 0 0 0 3.24 0 4.15 4.15 0 0 0 2.22-2.31 4.54 4.54 0 0 0-.89-4.76 4.3 4.3 0 0 0-1.33-.93 3.83 3.83 0 0 0-3.24 0 4.15 4.15 0 0 0-2.22 2.31 4.54 4.54 0 0 0-.32 1.69Zm1.96-3.07h2.13l.68.03c.29.02.57.09.85.22.28.12.52.32.72.58.21.26.31.63.31 1.12 0 .31-.04.56-.12.76-.08.2-.19.36-.32.49a1.2 1.2 0 0 1-.45.29c-.17.07-.34.11-.52.13l1.54 2.39h-1.62l-1.37-2.31h-.26v2.31h-1.57v-6.01Zm1.56 2.49h.63l.3-.02c.11-.01.2-.04.3-.08a.6.6 0 0 0 .23-.19c.06-.09.09-.21.09-.36a.64.64 0 0 0-.1-.36.53.53 0 0 0-.22-.19.94.94 0 0 0-.3-.08l-.3-.02h-.63v1.3ZM948.65 46.64V22.63h-20.39v24.01h-8.33V64.7h8.33v51.08h20.39V64.7h9.68V46.64h-9.68ZM889.75 44.92c-5.97 0-11.27 1.87-17.18 6.16v-4.45h-20.39v69.15h20.39V85.34c0-6.17-.01-11.51 2.86-16.08 2.17-3.42 5.48-5.3 9.29-5.3 7.05 0 8.98 4.09 8.98 19.02v32.8h20.39V69.26c.01-14.1-10.23-24.34-24.34-24.34Z" fill="#fff"></path><path d="M830.7 12.09c-6.25 0-11.34 4.89-11.34 10.9 0 6.69 5.09 12.13 11.35 12.13s11.35-5.09 11.35-11.35c0-6.44-5.1-11.68-11.35-11.68Z" fill="#fff"></path><path d="M840.96 46.64h-20.4v69.15h20.4V46.64ZM775.82 44.92c-19.7 0-35.74 16.31-35.74 36.35 0 20.32 15.75 36.23 35.86 36.23 20.45 0 36.47-15.97 36.47-36.35.01-19.98-16.41-36.23-36.59-36.23Zm.25 53.04c-9.25 0-15.47-6.76-15.47-16.81 0-9.67 6.5-16.69 15.47-16.69 9.47 0 15.84 6.76 15.84 16.81-.01 9.83-6.52 16.69-15.84 16.69ZM700.48 44.92a29 29 0 0 0-18.41 6.32v-4.6h-20.39v92.91h20.39v-28.2a28.15 28.15 0 0 0 18.04 6.15c18.6 0 33.16-15.91 33.16-36.23.01-20.72-14.09-36.35-32.79-36.35Zm-3.3 19.05c9.18 0 15.59 7.07 15.59 17.18 0 10.03-6.56 17.31-15.59 17.31-9.32 0-15.84-7.17-15.84-17.43 0-10.21 6.37-17.06 15.84-17.06ZM625.27 44.92c-5.9 0-11.44 1.96-17.18 6.13V21.53h-20.4v94.26h20.4V84.75c-.01-5.93-.03-11.05 2.74-15.36 2.23-3.5 5.53-5.42 9.3-5.42 6.97 0 9.1 4.44 9.1 19.02v32.8h20.39V70.74c-.01-15.68-9.57-25.82-24.35-25.82ZM544.4 63.97c6.08 0 10.23 1.88 14.82 6.71l1.09 1.15 16.96-9.32-1.27-1.86c-6.9-10.14-18.15-15.72-31.71-15.72-22.48 0-38.8 15.34-38.8 36.47 0 20.92 16.2 36.11 38.55 36.11 13.3 0 23.79-4.84 31.15-14.4l1.32-1.72-16.21-11.12-1.2 1.48c-3.57 4.45-8.76 6.71-15.42 6.71-10.57 0-17.67-6.76-17.67-16.81-.01-10.58 7.39-17.68 18.4-17.68ZM493.54 22.63h-20.4v24.01h-8.32V64.7h8.33v51.08h20.39V64.7h9.68V46.64h-9.68V22.63ZM437.86 51.24a28.97 28.97 0 0 0-18.41-6.32c-18.63 0-32.67 15.63-32.67 36.35 0 20.32 14.5 36.23 33.04 36.23a28 28 0 0 0 18.04-6.1v4.39h20.39V46.64h-20.4v4.6Zm-15.1 47.21c-8.96 0-15.47-7.28-15.47-17.31 0-10.12 6.36-17.18 15.47-17.18 9.32 0 15.84 7.02 15.84 17.06 0 10.27-6.51 17.43-15.84 17.43ZM346.56 63.97c6.07 0 10.22 1.88 14.81 6.71l1.09 1.15 16.95-9.32-1.26-1.86c-6.89-10.14-18.15-15.72-31.71-15.72-22.48 0-38.8 15.34-38.8 36.47 0 20.92 16.21 36.11 38.56 36.11 13.31 0 23.79-4.84 31.15-14.4l1.32-1.72-16.22-11.12-1.19 1.48c-3.58 4.45-8.77 6.71-15.43 6.71-10.57 0-17.67-6.76-17.67-16.81 0-10.58 7.39-17.68 18.4-17.68Z" fill="#fff"></path><path d="M63.76 150.45a4.67 4.67 0 1 0 6.6 0 4.79 4.79 0 0 0-6.6 0ZM39.38 141.08a5.12 5.12 0 1 0 7.24 0 5.25 5.25 0 0 0-7.24 0ZM19.66 124.58a5.5 5.5 0 1 0 7.78 0 5.65 5.65 0 0 0-7.78 0ZM6.87 102.59a5.71 5.71 0 1 0 8.06 0 5.82 5.82 0 0 0-8.06 0ZM1.88 76.34a6.1 6.1 0 1 0 10.41 4.32c0-1.63-.64-3.16-1.79-4.31a6.22 6.22 0 0 0-8.62-.01ZM27.4 77.04a5.12 5.12 0 0 0 3.61 8.73 5.1 5.1 0 0 0 3.61-8.72 5.22 5.22 0 0 0-7.22-.01ZM33.86 51.84a5.6 5.6 0 0 0 3.94 9.53 5.5 5.5 0 0 0 3.94-1.64 5.54 5.54 0 0 0-.01-7.88 5.7 5.7 0 0 0-7.87-.01ZM51.06 33.98a6.04 6.04 0 0 0 4.26 10.3c1.6 0 3.12-.63 4.26-1.77a5.98 5.98 0 0 0 0-8.52 6.17 6.17 0 0 0-8.52-.01ZM75.73 26.89a6.4 6.4 0 0 0 9.04 9.04 6.35 6.35 0 0 0-.01-9.04 6.52 6.52 0 0 0-9.03 0ZM100.49 33.09a6.85 6.85 0 1 0 9.68 0 7 7 0 0 0-9.68 0ZM118.14 50.94a6.85 6.85 0 1 0 9.68 0 7 7 0 0 0-9.68 0ZM52.54 77.57a4.37 4.37 0 1 0 6.18-.01 4.49 4.49 0 0 0-6.18.01ZM34.4 102.36a4.8 4.8 0 1 0 6.78 0 4.91 4.91 0 0 0-6.78 0ZM52.53 120.36a4.38 4.38 0 1 0 6.18.01 4.45 4.45 0 0 0-6.18-.01ZM77.47 126.98a4.26 4.26 0 1 0 6.02 0 4.36 4.36 0 0 0-6.02 0ZM64.41 56.01a4.83 4.83 0 1 0 6.82 0 4.94 4.94 0 0 0-6.82 0ZM89.18 55.8a5.07 5.07 0 1 0 7.15.01 5.17 5.17 0 0 0-7.15-.01ZM125.3 76.28a6.19 6.19 0 1 0 8.75 0 6.34 6.34 0 0 0-8.74 0ZM101.96 76.28a6.19 6.19 0 1 0 8.74 0 6.34 6.34 0 0 0-8.74 0ZM65.05 99.4a3.81 3.81 0 0 0 2.69 6.5c1.02 0 1.97-.4 2.69-1.12a3.78 3.78 0 0 0-.01-5.38 3.9 3.9 0 0 0-5.37 0ZM6.28 50.24a6.5 6.5 0 1 0 9.18 0 6.63 6.63 0 0 0-9.18 0ZM18.87 28.15a6.96 6.96 0 0 0 9.82 9.83 6.92 6.92 0 0 0 0-9.82 7.1 7.1 0 0 0-9.82-.01ZM37.95 11.68a7.21 7.21 0 0 0 10.18 10.19 7.16 7.16 0 0 0 0-10.18 7.36 7.36 0 0 0-10.18-.01ZM61.69 2.44a7.62 7.62 0 0 0 10.76 10.77 7.56 7.56 0 0 0 2.23-5.38c0-2.03-.8-3.95-2.23-5.38a7.79 7.79 0 0 0-10.76-.01ZM88.08 2.25a7.88 7.88 0 1 0 11.16-.01 8.1 8.1 0 0 0-11.16.01ZM111.71 10.91a8.43 8.43 0 1 0 11.9 0 8.61 8.61 0 0 0-11.9 0ZM130.84 26.7a8.76 8.76 0 1 0 12.37-.01 8.98 8.98 0 0 0-12.37.01ZM143.44 48.56a9.18 9.18 0 0 0 6.48 15.65c2.45 0 4.75-.95 6.48-2.69a9.1 9.1 0 0 0 2.68-6.48c0-2.45-.95-4.75-2.69-6.48a9.38 9.38 0 0 0-12.95 0ZM147.74 73.85a9.6 9.6 0 0 0 6.78 16.38c2.56 0 4.97-1 6.78-2.81a9.53 9.53 0 0 0 2.81-6.78c0-2.56-1-4.97-2.81-6.78a9.8 9.8 0 0 0-13.56-.01ZM90.46 150.27a4.67 4.67 0 1 0 6.6 0 4.78 4.78 0 0 0-6.6 0ZM171.72 7.99a4.67 4.67 0 1 0-6.6 0 4.78 4.78 0 0 0 6.6 0ZM196.11 17.36a5.12 5.12 0 1 0-7.24 0 5.25 5.25 0 0 0 7.24 0ZM214.75 32.33a5.5 5.5 0 1 0-7.78 0 5.63 5.63 0 0 0 7.78 0ZM230.36 59.87a5.71 5.71 0 1 0-8.06 0 5.84 5.84 0 0 0 8.06 0ZM233.6 85.02a6.1 6.1 0 1 0-10.41-4.32c0 1.63.64 3.16 1.79 4.31a6.22 6.22 0 0 0 8.62.01ZM208.08 84.32a5.12 5.12 0 0 0-3.61-8.73 5.1 5.1 0 0 0-3.61 8.72 5.22 5.22 0 0 0 7.22.01ZM201.63 106.6a5.6 5.6 0 0 0-3.94-9.53 5.5 5.5 0 0 0-3.94 1.64 5.54 5.54 0 0 0 .01 7.88 5.7 5.7 0 0 0 7.87.01ZM184.43 124.46a6.04 6.04 0 0 0-4.26-10.3c-1.6 0-3.12.63-4.26 1.77a5.98 5.98 0 0 0 0 8.52 6.15 6.15 0 0 0 8.52.01ZM159.75 131.56a6.4 6.4 0 0 0-9.04-9.04 6.35 6.35 0 0 0 .01 9.04 6.54 6.54 0 0 0 9.03 0ZM135 125.35a6.85 6.85 0 1 0-9.68 0 7 7 0 0 0 9.68 0ZM117.35 110.01a6.85 6.85 0 1 0-9.68 0 7 7 0 0 0 9.68 0ZM182.95 83.79a4.37 4.37 0 1 0-6.18.01 4.49 4.49 0 0 0 6.18-.01ZM201.09 56.08a4.8 4.8 0 1 0-6.78 0 4.9 4.9 0 0 0 6.78 0ZM182.96 38.09a4.38 4.38 0 1 0-6.18-.01 4.47 4.47 0 0 0 6.18.01ZM158.01 31.46a4.26 4.26 0 1 0-6.02 0 4.36 4.36 0 0 0 6.02 0ZM171.07 102.43a4.83 4.83 0 1 0-6.82 0 4.94 4.94 0 0 0 6.82 0ZM146.31 102.64a5.07 5.07 0 1 0-7.15-.01 5.17 5.17 0 0 0 7.15.01ZM170.43 59.04a3.81 3.81 0 0 0-2.69-6.5c-1.02 0-1.97.4-2.69 1.12a3.77 3.77 0 0 0 .01 5.38 3.88 3.88 0 0 0 5.37 0ZM229.21 108.2a6.5 6.5 0 1 0-9.18 0 6.63 6.63 0 0 0 9.18 0ZM216.62 130.29a6.96 6.96 0 0 0-9.82-9.83 6.92 6.92 0 0 0 0 9.82 7.1 7.1 0 0 0 9.82.01ZM197.54 146.76a7.21 7.21 0 0 0-10.18-10.19 7.16 7.16 0 0 0 0 10.18 7.34 7.34 0 0 0 10.18.01ZM173.79 156a7.62 7.62 0 0 0-10.76-10.77 7.56 7.56 0 0 0-2.23 5.38c0 2.03.79 3.95 2.23 5.38a7.79 7.79 0 0 0 10.76.01ZM147.41 156.19a7.88 7.88 0 1 0-11.16.01 8.1 8.1 0 0 0 11.16-.01ZM124.65 148.72a8.43 8.43 0 1 0-11.9 0 8.61 8.61 0 0 0 11.9 0ZM105.53 135.64a8.76 8.76 0 1 0-12.37.01 8.96 8.96 0 0 0 12.37-.01ZM92.05 112.43a9.18 9.18 0 0 0-6.48-15.65c-2.45 0-4.75.95-6.48 2.69a9.1 9.1 0 0 0-2.68 6.48c0 2.45.95 4.75 2.69 6.48a9.38 9.38 0 0 0 12.95 0ZM87.74 87.51a9.6 9.6 0 0 0-6.78-16.38c-2.56 0-4.97 1-6.78 2.81a9.53 9.53 0 0 0-2.81 6.78c0 2.56 1 4.97 2.81 6.78a9.8 9.8 0 0 0 13.56.01ZM145.03 8.17a4.67 4.67 0 1 0-6.6 0 4.77 4.77 0 0 0 6.6 0Z" fill="#fff"></path></svg></a>

        <ul>
        <li class="footer_social"><span>Find us on: </span>
            <a href="https://github.com/WPO-Foundation/webpagetest/"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/github.svg" alt="Github"></a>
            <a href="https://twitter.com/RealWebPageTest"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/twitter.svg" alt="Twitter"></a>
            <a href="https://www.youtube.com/channel/UC5CqJ9V7cQddZDf1DKXcy7Q"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/youtube.svg" alt="Youtube"></a>
            <a href="https://www.linkedin.com/company/webpagetest/"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/linkedin.svg" alt="LinkedIn"></a>
        </li>
        <li><a href="https://www.product.webpagetest.org/contact">Contact Us</a></li>
        <li><a href="https://www.webpagetest.org/terms.php">Terms of Service</a></li><li><a href="https://www.catchpoint.com/trust#privacy">Privacy Policy</a></li>        <li>© <a href="https://www.catchpoint.com/">Catchpoint Systems, Inc.</a> All rights reserved.</li>
        </ul>
    </footer>
    <script src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/jquery-1.7.1.js"></script>
<script src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/site.js"></script>
    
    <div id="experiment-timing" style="color: #77A;"></div>


        </div>
        <script src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/jk-navigation.js"></script>
        <script>
            addJKNavigation("tr.stepResultRow");
        </script>
                  <script src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/jsapi"></script>
          <script>
            var wptBreakdown=[{"run":1,"data":{"html":{"color":[130,181,252],"bytes":7466,"bytesUncompressed":70956,"requests":1},"js":{"color":[254,197,132],"bytes":63976,"bytesUncompressed":230823,"requests":5},"css":{"color":[178,234,148],"bytes":37581,"bytesUncompressed":229036,"requests":6},"image":{"color":[196,154,232],"bytes":1913641,"bytesUncompressed":1913641,"requests":21},"flash":{"color":[45,183,193],"bytes":0,"bytesUncompressed":0,"requests":0},"font":{"color":[255,82,62],"bytes":149072,"bytesUncompressed":149072,"requests":5},"video":{"color":[33,194,162],"bytes":0,"bytesUncompressed":0,"requests":0},"other":{"color":[196,196,196],"bytes":870,"bytesUncompressed":860,"requests":3}}}];

          google.load("visualization", "1", {packages:["corechart"]});
          google.setOnLoadCallback(drawCharts);
            function RGBtoHex(R,G,B) {return toHex(R)+toHex(G)+toHex(B)}
            function toHex(N) {
                if (N==null) return "00";
                N=parseInt(N); if (N==0 || isNaN(N)) return "00";
                N=Math.max(0,N); N=Math.min(N,255); N=Math.round(N);
                return "0123456789ABCDEF".charAt((N-N%16)/16)
                  + "0123456789ABCDEF".charAt(N%16);
            }
          function drawCharts() {
            for (index in wptBreakdown) {
                var bytes = new google.visualization.DataTable();
                bytes.addColumn('string', 'Content Type');
                bytes.addColumn('number', 'Bytes');
                var bytesColors = new Array();
                for (i in wptBreakdown[index].data) {
                    bytes.addRow([i, wptBreakdown[index].data[i].bytes]);
                    var color = RGBtoHex(wptBreakdown[index].data[i].color[0], wptBreakdown[index].data[i].color[1], wptBreakdown[index].data[i].color[2]);
                    bytesColors.push('#' + color);
                }
                var bytesOptions = {
                  width: 370, height: 200,
                  title: 'Bytes',
                  colors: bytesColors
                };
                var bytesChart = new google.visualization.PieChart(document.getElementById('bytes_' + wptBreakdown[index].run));
                bytesChart.draw(bytes, bytesOptions);

                var requests = new google.visualization.DataTable();
                requests.addColumn('string', 'Content Type');
                requests.addColumn('number', 'Requests');
                var requestsColors = new Array();
                for (i in wptBreakdown[index].data) {
                    requests.addRow([i, wptBreakdown[index].data[i].requests]);
                    var color = RGBtoHex(wptBreakdown[index].data[i].color[0], wptBreakdown[index].data[i].color[1], wptBreakdown[index].data[i].color[2]);
                    requestsColors.push('#' + color);
                }
                var requestsOptions = {
                  width: 370, height: 200,
                  title: 'Requests',
                  colors: requestsColors
                };
                var requestsChart = new google.visualization.PieChart(document.getElementById('requests_' + wptBreakdown[index].run));
                requestsChart.draw(requests, requestsOptions);
            }
          }
          </script>
                

</div></div><div id="tooltip" style="display: none;"><h3></h3><div class="body"></div><div class="url"></div></div><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/adsct" height="1" width="1" style="display: none;"><img src="./monickel.000webhost...onto, Canada - EC2 - WebPageTest Result_files/adsct(1)" height="1" width="1" style="display: none;"></body></html>