<!DOCTYPE html>
<!-- saved from url=(0070)https://gtmetrix.com/reports/monickel.000webhostapp.com/ktMNaSdc/video -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Page Load Video | GTmetrix</title>
    <link rel="stylesheet" href="./gtmetrix.video.min.css">
    <script src="./gtmetrix.video.min.js"></script>
    <script>
      videojs.options.flash.swf = "/static/r286/flash/video-js.swf";
    </script>
  </head>
  <body>
    <div data-setup="{&quot;timings&quot;:{&quot;largest_contentful_paint&quot;:1381,&quot;ttfb&quot;:505,&quot;fully_loaded&quot;:1793,&quot;time_to_interactive&quot;:1330,&quot;onload&quot;:1687,&quot;first_contentful_paint&quot;:866},&quot;video_duration&quot;:7080}" poster="/reports/monickel.000webhostapp.com/ktMNaSdc/screenshot.jpg?full=1" preload="auto" class="video-js vjs-default-skin vjs-paused vjs-controls-enabled vjs-user-inactive" id="metrix-video"><video id="metrix-video_html5_api" class="vjs-tech" preload="auto" poster="/reports/monickel.000webhostapp.com/ktMNaSdc/screenshot.jpg?full=1" data-setup="{&quot;timings&quot;:{&quot;largest_contentful_paint&quot;:1381,&quot;ttfb&quot;:505,&quot;fully_loaded&quot;:1793,&quot;time_to_interactive&quot;:1330,&quot;onload&quot;:1687,&quot;first_contentful_paint&quot;:866},&quot;video_duration&quot;:7080}" src="/reports/monickel.000webhostapp.com/ktMNaSdc/video.mp4">
      <source src="/reports/monickel.000webhostapp.com/ktMNaSdc/video.mp4" type="video/mp4">
    </video><div></div><div class="vjs-poster" tabindex="-1" style="background-image: url(&quot;/reports/monickel.000webhostapp.com/ktMNaSdc/screenshot.jpg?full=1&quot;);"></div><div class="vjs-big-play-button" role="button" aria-live="polite" tabindex="0" aria-label="play video"><span aria-hidden="true"></span></div><div class="vjs-controls"><div class="vjs-play-control vjs-control " role="button" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Play</span></div></div><div class="vjs-progress-control vjs-control"><div role="slider" aria-valuenow="NaN" aria-valuemin="0" aria-valuemax="100" tabindex="0" class="vjs-progress-holder vjs-slider" aria-label="video progress bar" aria-valuetext="0:00"><div class="vjs-load-progress" style="width: 0%;"><span class="vjs-control-text" style="left: 0%; width: 0%;"><span>Loaded</span>: 0%</span></div><div class="vjs-play-progress" style="width: 0%;"><span class="vjs-control-text"><span>Progress</span>: 0%</span></div><div class="vjs-seek-handle vjs-slider-handle" aria-live="off" style="left: 0%;"><span class="vjs-control-text">0:00</span></div></div><div class="vjs-timing-pin-ttfb vjs-timing-pin" style="left: 7.13%;"></div><div class="vjs-timing-pin-first_contentful_paint vjs-timing-pin" style="left: 12.23%;"></div><div class="vjs-timing-pin-largest_contentful_paint vjs-timing-pin" style="left: 19.51%;"></div><div class="vjs-timing-pin-time_to_interactive vjs-timing-pin" style="left: 18.79%;"></div><div class="vjs-timing-pin-onload vjs-timing-pin" style="left: 23.83%;"></div><div class="vjs-timing-pin-fully_loaded vjs-timing-pin" style="left: 25.32%;"></div></div><div class="vjs-speed-control vjs-control" role="button" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Playback Speed</span></div></div><div class="vjs-legend-control vjs-control vjs-legend-open" role="button" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Toggle Legend</span></div></div><div class="vjs-fullscreen-control vjs-control " role="button" aria-live="polite" tabindex="0"><div class="vjs-control-content"><span class="vjs-control-text">Fullscreen</span></div></div><div class="vjs-logo"><div></div></div><div class="vjs-legend-panel"><div class="vjs-legend-time"><div aria-live="off">0.0s</div></div><ul class="vjs-legend-timings"><li id="ttfb" class="vjs-legend-timing"><div class="vjs-legend-timing-ttfb vjs-legend-timing-marker"></div>Time to First Byte - 0.5s</li><li id="first_contentful_paint" class="vjs-legend-timing"><div class="vjs-legend-timing-first_contentful_paint vjs-legend-timing-marker"></div>First Contentful Paint - 0.9s</li><li id="time_to_interactive" class="vjs-legend-timing"><div class="vjs-legend-timing-time_to_interactive vjs-legend-timing-marker"></div>Time to Interactive - 1.3s</li><li id="largest_contentful_paint" class="vjs-legend-timing"><div class="vjs-legend-timing-largest_contentful_paint vjs-legend-timing-marker"></div>Largest Contentful Paint - 1.4s</li><li id="onload" class="vjs-legend-timing"><div class="vjs-legend-timing-onload vjs-legend-timing-marker"></div>Onload - 1.7s</li><li id="fully_loaded" class="vjs-legend-timing"><div class="vjs-legend-timing-fully_loaded vjs-legend-timing-marker"></div>Fully Loaded - 1.8s</li></ul></div></div><div class="vjs-error-display"><div></div></div></div>
  <script defer="" src="./v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon="{&quot;rayId&quot;:&quot;7c9ee829995d1887&quot;,&quot;token&quot;:&quot;629b1b861e3847beb677c6941cdea8a9&quot;,&quot;version&quot;:&quot;2023.4.0&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>


</body></html>